<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebPhoneMobileModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="bill_id" />
    </Key>
    <Property Name="bill_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_id" Type="nvarchar" MaxLength="10" />
    <Property Name="date_order" Type="datetime" Nullable="false" />
    <Property Name="descriptions" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="billdetail">
    <Key>
      <PropertyRef Name="bill_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="bill_id" Type="int" Nullable="false" />
    <Property Name="product_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="quanlity" Type="int" />
    <Property Name="price" Type="float" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="category_name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="client_name" Type="nvarchar" MaxLength="50" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="11" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'WebPhoneMobile.dbo.MSchange_tracking_history' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="100" />
    <Property Name="category_id" Type="int" />
    <Property Name="price" Type="float" />
    <Property Name="product_detail" Type="nvarchar" MaxLength="255" />
    <Property Name="product_image" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_bill_client">
    <End Role="client" Type="Self.client" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_billdetail_bill">
    <End Role="bill" Type="Self.bill" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="billdetail" Type="Self.billdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bill">
        <PropertyRef Name="bill_id" />
      </Principal>
      <Dependent Role="billdetail">
        <PropertyRef Name="bill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_billdetail_product">
    <End Role="product" Type="Self.product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="billdetail" Type="Self.billdetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="billdetail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="category" Type="Self.category" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WebPhoneMobileModelStoreContainer">
    <EntitySet Name="bill" EntityType="Self.bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="billdetail" EntityType="Self.billdetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="category" EntityType="Self.category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="client" EntityType="Self.client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bill_client" Association="Self.FK_bill_client">
      <End Role="client" EntitySet="client" />
      <End Role="bill" EntitySet="bill" />
    </AssociationSet>
    <AssociationSet Name="FK_billdetail_bill" Association="Self.FK_billdetail_bill">
      <End Role="bill" EntitySet="bill" />
      <End Role="billdetail" EntitySet="billdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_billdetail_product" Association="Self.FK_billdetail_product">
      <End Role="product" EntitySet="product" />
      <End Role="billdetail" EntitySet="billdetail" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="category" EntitySet="category" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>