<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3123f909823741608957e59145fd1478" Name="Diagram1">
        <EntityTypeShape EntityType="WebPhoneMobileModel.bill" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneMobileModel.billdetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneMobileModel.category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneMobileModel.client" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPhoneMobileModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebPhoneMobileModel.FK_bill_client" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhoneMobileModel.FK_billdetail_bill" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhoneMobileModel.FK_billdetail_product" ManuallyRouted="false" />
        <AssociationConnector Association="WebPhoneMobileModel.FK_product_category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>